[gd_scene load_steps=7 format=3 uid="uid://co286ipmss8uu"]

[ext_resource type="PackedScene" uid="uid://doj7qr6tw57i0" path="res://scenes/Characters/wizard.tscn" id="1_sky57"]
[ext_resource type="PackedScene" uid="uid://cbpxgoerjvjmf" path="res://scenes/map/sample map.tscn" id="2_nkjku"]
[ext_resource type="PackedScene" uid="uid://cusq8qktrmu7k" path="res://scenes/Characters/enemy.tscn" id="3_yqi0q"]
[ext_resource type="PackedScene" uid="uid://jlv0wha67yt7" path="res://scenes/chapter/chapter 2.tscn" id="4_fnq3l"]
[ext_resource type="Script" path="res://scenes/chapter/script/exit_level.gd" id="5_n5wax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eitde"]
size = Vector2(47, 81)

[node name="Sample" type="Node2D"]

[node name="SampleMap" parent="." instance=ExtResource("2_nkjku")]

[node name="Wizard" parent="." node_paths=PackedStringArray("selected_sprite") instance=ExtResource("1_sky57")]
position = Vector2(-10, 5)
selected_sprite = [NodePath("blue_wizard"), NodePath("gray_wizard")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1132, -14)
script = ExtResource("5_n5wax")
next_scene = ExtResource("4_fnq3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.5, -10.5)
shape = SubResource("RectangleShape2D_eitde")

[node name="Enemy" parent="." instance=ExtResource("3_yqi0q")]
position = Vector2(260, -34)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
