[gd_scene load_steps=5 format=3 uid="uid://dmjj04vwifm1a"]

[ext_resource type="Script" path="res://scenes/chapter/script/victory.gd" id="1_ht4yn"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="1_kyq3t"]

[sub_resource type="LabelSettings" id="LabelSettings_ugfgy"]
font = ExtResource("1_kyq3t")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_6afhx"]
font = ExtResource("1_kyq3t")

[node name="Victory" type="Node2D"]
script = ExtResource("1_ht4yn")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1158.0
offset_bottom = 651.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VICTORY" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "VICTORY"
label_settings = SubResource("LabelSettings_ugfgy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="point" type="Label" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "points : ???"
label_settings = SubResource("LabelSettings_6afhx")
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Chapter"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
