[gd_scene load_steps=6 format=3 uid="uid://bfx32qfqci77i"]

[ext_resource type="Script" path="res://scenes/Main Menu/scoreboard/box/board.gd" id="1_gp4oq"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="1_nikho"]
[ext_resource type="Texture2D" uid="uid://cds7ux6tgr6sg" path="res://assets/sprites/silver cup.png" id="3_ud7sj"]

[sub_resource type="LabelSettings" id="LabelSettings_1nuow"]
font = ExtResource("1_nikho")

[sub_resource type="LabelSettings" id="LabelSettings_j4hwd"]
font = ExtResource("1_nikho")

[node name="Gold" type="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
offset_right = 400.0
offset_bottom = 79.0
script = ExtResource("1_gp4oq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_ud7sj")

[node name="position" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "1."
label_settings = SubResource("LabelSettings_1nuow")

[node name="name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "hello"
label_settings = SubResource("LabelSettings_j4hwd")
